PORT=8080

# Database | To see logs set DATABASE_LOG to ON
DATABASE_LOG="OFF"
DATABASE_URL="postgresql://admin:admin@localhost:5432/nutritionist?schema=public"
POSTGRES_USER="admin"
POSTGRES_PASSWORD="admin"
POSTGRES_DB="nutritionist"

# API key
API_KEY=""

# AWS | For local enviroment testing using the below endpoint url | Set true on S3_FORCE_PATH_STYLE for local usage
S3_ENDPOINT="http://127.0.0.1:9000"
ACCESS_KEY=""
SECRET_KEY=""
S3_FORCE_PATH_STYLE=true
BUCKET=""

# MinIO | MINIO_ROOT_USER must be more than 3 characters and for MINIO_ROOT_PASSWORD must be more than 8 characters
MINIO_ROOT_USER=""
MINIO_ROOT_PASSWORD=""

# SMTP settings
EMAIL_HOST=""
EMAIL_PORT=0
EMAIL_HOST_USER=""
EMAIL_HOST_PASSWORD=""
# True or false
EMAIL_USE_TLS=false
# True or false
EMAIL_USE_SSL=false